font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

include biscuit-dark.conf

font_size 12.0
window_padding_width 5
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
