monitor=eDP-1,2560x1600@90,0x0,1.25

$scriptsPath = $HOME/.config/hypr/scripts

exec-once = hyprpaper
exec-once = waybar
exec-once = dunst -config /home/leo/.config/dunst/dunstrc

# CLIPBOARD
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# SYSTEM TRAYS
exec-once = blueman-applet # Bluetooth
exec-once = nm-applet --indicator # Network/Wifi

$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = it
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/gestures.conf
source = ~/.config/hypr/keybinds.conf

xwayland {
  force_zero_scaling = true
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

misc {
    force_default_wallpaper = 0
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
