# BACKGROUND
background {
    monitor = eDP-1
    wallpaper = eDP-1,/home/leo/Pictures/background.png
    splash = true
}
# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(255, 233, 199)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##FFE9C7">Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgb(255, 233, 199)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 120
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Welcome Back, $USER
    color = rgb(255, 233, 199)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 25
    position = 0, -40
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "/usr/bin/python3 /home/leo/.config/waybar/mediaplayer.py --player spotify | jq -r '.text'"
    color = rgb(255, 233, 199)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = JetBrainsMono, Font Awesome 6 Free Solid
    position = 0, -50
    halign = center
    valign = bottom
}
