# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -theme /home/leo/.config/rofi/launcher.rasi

# Adjust volume with volume keys
binde =, XF86AudioRaiseVolume, exec, bash /home/leo/.config/hypr/scripts/volume_brightness.sh volume_up
binde =, XF86AudioLowerVolume, exec, bash /home/leo/.config/hypr/scripts/volume_brightness.sh volume_down
bind =, XF86AudioMute, exec, bash /home/leo/.config/hypr/scripts/volume_brightness.sh volume_mute

# Adjust brightness
bind=,XF86MonBrightnessDown,exec, zsh /home/leo/.config/hypr/scripts/volume_brightness.sh brightness_down
bind=,XF86MonBrightnessUp,exec, zsh /home/leo/.config/hypr/scripts/volume_brightness.sh brightness_up
bind=,XF86MonBrightnessCycle, exec, zsh /home/leo/.config/hypr/scripts/volume_brightness.sh brightness_up

# Various keys
bind  = , XF86PowerOff, exec, systemctl suspend

# Screenshot
#bind = , Print, exec, grim -g "$(slurp)" $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png') - | wl-copy
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

# Clipboard manager
bind = ALT, C, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Window binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, F, fullscreen 
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exec, pkill rofi || /home/leo/.config/rofi/powermenu/powermenu.sh
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
